python cs285/scripts/run_hw2.py --env_name CartPole-v0 --n_iter 100 --batch_size 1000 \
--exp_name cartpole --scalar_log_freq 5 --no_gpu

python cs285/scripts/run_hw2.py --env_name CartPole-v0 --n_iter 200 --batch_size 1000 \
--exp_name cartpole_rtg --scalar_log_freq 2 --no_gpu -rtg

python cs285/scripts/run_hw2.py --env_name CartPole-v0 --n_iter 100 --batch_size 1000 \
--exp_name cartpole_na --scalar_log_freq 2 --no_gpu -na

python cs285/scripts/run_hw2.py --env_name CartPole-v0 --n_iter 100 --batch_size 1000 \
--exp_name cartpole_rtg_na -na -rtg --scalar_log_freq 2 --no_gpu

python cs285/scripts/run_hw2.py --env_name CartPole-v0 --n_iter 100 --batch_size 4000 \
--exp_name cartpole_lb --scalar_log_freq 2 --no_gpu

python cs285/scripts/run_hw2.py --env_name CartPole-v0 --n_iter 100 --batch_size 4000 \
--exp_name cartpole_lb_rtg --scalar_log_freq 2 --no_gpu -rtg

python cs285/scripts/run_hw2.py --env_name CartPole-v0 --n_iter 100 --batch_size 4000 \
--exp_name cartpole_lb_na --scalar_log_freq 2 --no_gpu -na

python cs285/scripts/run_hw2.py --env_name CartPole-v0 --n_iter 100 --batch_size 4000 \
--exp_name cartpole_lb_rtg_na -na -rtg --scalar_log_freq 2 --no_gpu



EXPERIMENTS USING A NEURAL NETWORK BASELINE
python cs285/scripts/run_hw2.py --env_name HalfCheetah-v4 -n 100 -b 5000 -rtg --discount 0.95 -lr 0.01 --exp_name cheetah 

python cs285/scripts/run_hw2.py --env_name HalfCheetah-v4 -n 100 -b 5000 -rtg --discount 0.95 -lr 0.01 --use_baseline -blr 0.01 -bgs 5 --exp_name cheetah_baseline

Version with normalized advantages
python cs285/scripts/run_hw2.py --env_name HalfCheetah-v4 -n 100 -b 5000 -rtg --discount 0.95 -lr 0.01 --exp_name cheetah_na -na

python cs285/scripts/run_hw2.py --env_name HalfCheetah-v4 -n 100 -b 5000 -rtg --discount 0.95 -lr 0.01 --use_baseline -blr 0.01 -bgs 5 --exp_name cheetah_baseline_na -na


EXPERIMENTS WITH GENERALIZED ADVANTAGE ESTIMATION
python cs285/scripts/run_hw2.py --env_name LunarLander-v2 --ep_len 1000 --discount 0.99 -n 300 -l 3 -s 128 -b 2000 -lr 0.001 \
--use_reward_to_go --use_baseline --gae_lambda 0 --exp_name lunar_lander_lambda0

python cs285/scripts/run_hw2.py --env_name LunarLander-v2 --ep_len 1000 --discount 0.99 -n 300 -l 3 -s 128 -b 2000 -lr 0.001 \
--use_reward_to_go --use_baseline --gae_lambda 0.95 --exp_name lunar_lander_lambda95

python cs285/scripts/run_hw2.py --env_name LunarLander-v2 --ep_len 1000 --discount 0.99 -n 300 -l 3 -s 128 -b 2000 -lr 0.001 \
--use_reward_to_go --use_baseline --gae_lambda 0.98 --exp_name lunar_lander_lambda98

python cs285/scripts/run_hw2.py --env_name LunarLander-v2 --ep_len 1000 --discount 0.99 -n 300 -l 3 -s 128 -b 2000 -lr 0.001 \
--use_reward_to_go --use_baseline --gae_lambda 0.99 --exp_name lunar_lander_lambda99

python cs285/scripts/run_hw2.py --env_name LunarLander-v2 --ep_len 1000 --discount 0.99 -n 300 -l 3 -s 128 -b 2000 -lr 0.001 \
--use_reward_to_go --use_baseline --gae_lambda 1.00 --exp_name lunar_lander_lambda1